{
  "name": "soft-phone",
  "version": "0.0.0",
  "description": "Something",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "postinstall": "npm start postinstall"
  },
  "keywords": [
    "awesome",
    "cool",
    "beans",
    "badass"
  ],
  "author": "Moi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@material-ui/core": "~3.9.0",
    "@material-ui/icons": "^4.5.1",
    "babel-loader": "^8.0.6",
    "jsx-loader": "^0.13.2",
    "react": "16.4.x",
    "react-dom": "16.4.x",
    "react-input-mask": "^2.0.4",
    "twilio-client": "^1.9.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "express": "^4.17.1",
    "jolt.sh": "^1.0.0",
    "twilio": "^3.39.0"
  }
}
